:root {
    --color-main: #203b37;
    --color-scondary: #5a8f76;
    --bg-body: white;
    --main-accent: #203b37;
    --main-text: #8492a6;
    --success: #28A745;
    --danger: #dc3545;
    --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

* {
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: var(--main-text);
    background: var(--bg-body); 
    overflow-x: hidden;
}

#menu_toggle {
    display: none;
}
#menu_toggle:checked ~ .sidebar {
    display: none;
}
#menu_toggle:checked .main_content .time_card {
    max-width: 698px;
}
#menu_toggle:checked .main_content .app_card {
    max-width: 344px;
}
.la-bars:hover {
    cursor: pointer;
}

.page_wrapper {
    width: 93%;
    margin: auto;
    display: flex;
}

.page_wrapper::before {
    content: "";
    width: 100%;
    max-width: 100%;
    height: 370px;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--color-main);
    z-index: -1;
    border-radius: 0px 0px 0px 100px;
}

.sidebar {
    width: 200px;
    margin-left: 10px;
}

.profile_card {
    text-align: center;
}

.profile_img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 1.3rem;
}

.profile_info {
    color: white;
}

.profile_info h2 {
    margin-bottom: .3rem;
}

.profile_info small {
    font-size: .8rem;
}

.profile_action {
    margin: 2rem;
}

.btn {
    border: none;
    outline: none;
    border-radius: 20px;
    padding: .6rem 2rem;
    display: flex;
    align-items: center;
}

.btn_white {
    background: white;
}

.btn span {
    font-size: 1.3rem;
    display: inline-block;
    margin-right: .5rem;
}

.profile_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.profile_icons span {
    display: inline-block;
    color: white;
    font-size: 1.5rem;
}

.sidebar_menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.menu_item a {
    display: block;
    width: 100%;
    padding: 1rem 0rem;
    border-radius: 10px;
}

.menu_item a span {
    display: block;
    text-align: center;
    color: var(--main-text);
    font-size: 1rem;
}

.menu_item a span:first-child {
    font-size: 2rem;
    margin-bottom: .4rem;
}

.menu_item a.active {
    background: var(--color-main);
}

.menu_item a.active span {
    color: white;
}

.main_content {
    padding: 0 20px 0px 60px;
    flex: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid var(--main-text);
    color: white;
}

header label {
    display: inline-block;
    font-size: 1.4rem;
}

.head_icons {
    display: flex;
    align-items: center;
}

.head_icons span {
    margin-right: 2.5rem;
    display: inline-block;
    font-size: 1.2rem;
}
.head_icons span:hover {
    cursor: pointer;
}

.avatar img{
    height: 60px;
}

.page_header {
    color: white;
    margin:  1rem 0rem;
}

.analytics {
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-top: 2rem;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.card_head {
    font-size: 1rem;
    color: var(--main-text);
    font-weight: bold;
    padding: .8rem 2rem;
    border-bottom: 1px solid var(--main-text);
}

.card_body {
    padding: 1.5rem 2rem;
}

.time_card, 
.app_card {
    min-width: 100%;
}

.chart_wrapper {
    padding-top: 1rem 0rem;
}

@media only screen and (max-width: 1280px) {
    .sidebar {
        display: none;
    }

    #menu_toggle:checked ~ .sidebar {
        display: block;
    }
}

@media only screen and (max-width: 980px) {
    .main_content {
        padding: 0 20px;
        flex: 1;
    }

    .analytics {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 640px) {
    .page_wrapper::before {
        min-width: 640px;
    }  
}


/*TRACKING TABLE */
.tracking {
    margin-top: 50px;
}
.tracking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.tracking-table th, 
.tracking-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tracking-table thead {
    background: #5a8f76; 
}

.tracking-table th {
    font-weight: bold;
    color: white;
}

.status-dropdown {
    font-weight: bold;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    height: 40px;
}

@media screen and (max-width: 768px) {
    .tracking-table thead {
        display: none;
    }

    .tracking-table tbody, 
    .tracking-table tr, 
    .tracking-table td {
        display: block;
        width: 100%;
    }

    .tracking-table tr {
        margin-bottom: 10px;
        border-bottom: 2px solid #ddd;
    }

    .tracking-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .tracking-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        text-align: left;
    }
}